Assignment5/MainWindow.xaml

<Window x:Class="Assignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Math PALeo" Height="700" Width="1000">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <BulletDecorator Background="White" Cursor="Hand" Margin="7">
                            <BulletDecorator.Bullet>
                                <Grid Height="30" Width="30">
                                    <!--Define size of the Bullet-->
                                    <!--The two borders-->
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="Green" BorderThickness="5" CornerRadius="15" />
                                    <Border CornerRadius="10" Margin="7" Name="RadioMark" Background="Black" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <!--Text element-->
                            <TextBlock Margin="10,0" Foreground="Black" FontFamily="Snap ITC" FontSize="20">
                        <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/greenArrow.png"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="220"/>
                    <Setter Property="Height" Value="210"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Images/greenArrow.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/jungle.png"/>
        </Grid.Background>
        <Border BorderBrush="White" BorderThickness="10" HorizontalAlignment="Stretch" Margin="30" VerticalAlignment="Stretch"  Background="#72FFFFFF" CornerRadius="50">
            <StackPanel >
                <Label Content="Math PALeo" HorizontalAlignment="Center" FontFamily="Snap ITC" FontSize="80" Foreground="#c45404"/>
                <Label Name="ErrorLabel" Content="Error" Visibility="Hidden" HorizontalAlignment="Center" FontFamily="Snap ITC" FontSize="30"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Label Content="Name:" FontFamily="Snap ITC" FontSize="30" Foreground="#c45404"/>
                        <Border BorderBrush="#c45404" Background="White" BorderThickness="5" Height="80" CornerRadius="20" Width="260">
                            <TextBox Name="NameInputTxt" FontFamily="Snap ITC" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="60" TextWrapping="Wrap" Text="Name" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Label Content="Age:" FontFamily="Snap ITC" FontSize="30" Foreground="#c45404"/>
                        <Border BorderBrush="#c45404" Background="White" BorderThickness="5" Height="80" CornerRadius="20" Width="260">
                            <TextBox Name="AgeInputTxt" FontFamily="Snap ITC" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="60" TextWrapping="Wrap" Text="Age" />
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Label Content="Game:" FontFamily="Snap ITC" FontSize="30" Foreground="#c45404"/>
                        <Border BorderBrush="#c45404" Background="White" BorderThickness="5" Height="200" CornerRadius="20" Width="260">
                            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <RadioButton Name="AddRadio" Content ="+ Addition"/>
                                <RadioButton Name="SubRadio" Content ="− Subtraction"/>
                                <RadioButton Name="MultRadio" Content ="× Multiplication"/>
                                <RadioButton Name="DivRadio" Content ="÷ Division"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Label Content="Play!" FontFamily="Snap ITC" FontSize="50" Foreground="#c45404" HorizontalAlignment="Center"/>
                        <Button Name="PlayButton" FontFamily="Snap ITC" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="PlayButton_Click" >

                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Image Source="/Images/dinos/allosaurus1.png" Width="400" Height="249" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,131,-133,0"/>
        <Image Source="/Images/dinos/tyrannosaurus2.png" Width="350" Height="250" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-108,10"/>
        <Image Source="/Images/dinos/sauropod.png" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,42,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
